\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mukhanov1981,Guth1981,Linde1982,Albrecht1982,Lidsey1997,Lyth1999}
\citation{Starobinskii1979,Rubakov1982,Fabbri1983,Abbott1984,Starobinskii1985}
\citation{Stebbins1996,Kamionkowski1997a,Kamionkowski1997,Seljak1997,Seljak1997a,Zaldarriaga1997a}
\citation{Khoury2001,Khoury2001a,Khoury2003a,Steinhardt2002,Boyle2004a}
\citation{BICEP2/Keck2015}
\citation{PlanckCollaborationXX2015}
\citation{BICEP2/Keck2016}
\citation{COrECollaboration2011,LiteBirdCollaboration2014,LiteBird2016,s42016,Cabass2016,Kamionkowski2016,Delabrouille2017}
\citation{Hildebrand1999,Draine2004,Benoit2004,Mortonson2014,Niemack2015,PlanckCollaborationXXX2016,PlanckCollaborationL2016,Krachmalnicoff2016}
\citation{Hanson2013,Ade2014,VanEngelen2014,Story2014,BICEP2/Keck2015,PlanckCollaboration2015a}
\citation{Lewis2006,Sherwin2015}
\citation{s42016}
\citation{Knox2002,Kesden2002,Seljak2003a,Simard2015a,Sherwin2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Approximate Likelihood Approaches for Detecting the Influence of Primordial Gravitational Waves in Cosmic Microwave Background Polarization}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{PlanckCollaborationXI2015,PlanckCollaborationXIII2015}
\citation{Song2003,Dole2006,PlanckCollaborationXVII2014,PlanckCollaboration2015a,Larsen2016,Manzotti2017}
\citation{Hu2001,Hu2002b}
\citation{Hirata2003a,Hirata2003,Anderes2011,Anderes2015,Millea2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadratic Delenser}{2}{section*.4}}
\newlabel{sec:delen}{{II}{2}{}{section*.4}{}}
\newlabel{eq:convol}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:wconvol}{{3}{2}{}{equation.2.3}{}}
\citation{Sherwin2015}
\newlabel{eq:corr}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:respower}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:bdel}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:delpower}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian Likelihood Delenser}{3}{section*.5}}
\newlabel{sec:like}{{III}{3}{}{section*.5}{}}
\newlabel{eq:likeli}{{10}{3}{}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A brief comparison of the two delensers.}}{3}{table.1}}
\newlabel{table1}{{I}{3}{A brief comparison of the two delensers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison with the Quadratic Delenser}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Covariance Decomposition}{3}{section*.7}}
\citation{Stebbins1996,Kamionkowski1997a,Kamionkowski1997,Seljak1997a}
\newlabel{eq:dec}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:queb}{{12}{4}{}{equation.3.12}{}}
\newlabel{eq:elements}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:wf}{{19}{4}{}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Data Compression}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}idea}{4}{section*.9}}
\newlabel{eq:projlikeli}{{21}{4}{}{equation.3.21}{}}
\citation{Lesg2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The modes covered by each different projected vector $^i B_{\ensuremath  {\bm  {\ell }}}^{\rm  del} (i = 0, 1, 2, \cdots  )$. Here we only show the modes with $\ell _2 \geq 0$, since our observables $Q^{\rm  obs}$ and $U^{\rm  obs}$ are real numbers.}}{5}{figure.1}}
\newlabel{fig:Bdel}{{1}{5}{The modes covered by each different projected vector $^i B_{\Bell }^{\rm del} (i = 0, 1, 2, \cdots )$. Here we only show the modes with $\ell _2 \geq 0$, since our observables $Q^{\rm obs}$ and $U^{\rm obs}$ are real numbers}{figure.1}{}}
\newlabel{eq:totlikeli}{{22}{5}{}{equation.3.22}{}}
\newlabel{eq:ebproj}{{23}{5}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}projection matrix}{5}{section*.10}}
\newlabel{eq:qdrdel}{{24}{5}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulations}{5}{section*.11}}
\newlabel{sec:sims}{{IV}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Two Surveys}{5}{section*.12}}
\citation{Hu2001,Hu2002b,Anderes2013}
\citation{Teng2011,Namikawa2015,Sehgal2016,Carron2017}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The three scenarios we simulated.}}{6}{table.2}}
\newlabel{table}{{II}{6}{The three scenarios we simulated}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The $\phi (x)$ reconstruction noises for Scenario N ($\Delta _{\rm  T} = 10$ $\mu $K-arcmin), La ($\Delta _{\rm  T} = 1$ $\mu $K-arcmin) and Lb ($\Delta _{\rm  T} = 0.5$ $\mu $K-arcmin) surveys.}}{6}{figure.2}}
\newlabel{fig:phi_noise}{{2}{6}{The $\phi (x)$ reconstruction noises for Scenario N ($\Delta _{\rm T} = 10$ $\mu $K-arcmin), La ($\Delta _{\rm T} = 1$ $\mu $K-arcmin) and Lb ($\Delta _{\rm T} = 0.5$ $\mu $K-arcmin) surveys}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$r$ Constraints}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bias Analysis for the Quadratic Delenser}{6}{section*.14}}
\newlabel{sec:app4}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Upper three panels show the detection levels $r/\sigma (r)$ expected from surveys of Scenario N, La, and Lb, and lower three panels show the corresponding bias levels ${\rm  Bias(r)}/r$.}}{7}{figure.3}}
\newlabel{fig:f3}{{3}{7}{Upper three panels show the detection levels $r/\sigma (r)$ expected from surveys of Scenario N, La, and Lb, and lower three panels show the corresponding bias levels ${\rm Bias(r)}/r$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Bias analysis of the quadratic delenser via simulations under different assumptions: (black/solid lines) null test assuming $E^{\rm  obs} = E + N^E$ and $B^{\rm  obs} = B + \delta ^1B_{\text  {\rm  from E}} + N^B$; (green/bar lines) all order E from E test assuming $E^{\rm  obs} = E + \delta E_{\text  {\rm  from E}} + N^E$, $B^{\rm  obs} = B + \delta ^1B_{\text  {\rm  from E}} + N^B$; (blue/dashed lines) all order B from E test assuming $E^{\rm  obs} = E + N^E$ and $B^{\rm  obs} = B + \delta B_{\text  {\rm  from E}} + N^B$; (red/dots) all order E/B from E test assuming $E^{\rm  obs} = E + \delta E_{\text  {\rm  from E}} + N^E$ and $B^{\rm  obs} = B + \delta B_{\text  {\rm  from E}} + N^B$. }}{8}{figure.4}}
\newlabel{fig:f4}{{4}{8}{Bias analysis of the quadratic delenser via simulations under different assumptions: (black/solid lines) null test assuming $E^{\rm obs} = E + N^E$ and $B^{\rm obs} = B + \delta ^1B_{\text {\rm from E}} + N^B$; (green/bar lines) all order E from E test assuming $E^{\rm obs} = E + \delta E_{\text {\rm from E}} + N^E$, $B^{\rm obs} = B + \delta ^1B_{\text {\rm from E}} + N^B$; (blue/dashed lines) all order B from E test assuming $E^{\rm obs} = E + N^E$ and $B^{\rm obs} = B + \delta B_{\text {\rm from E}} + N^B$; (red/dots) all order E/B from E test assuming $E^{\rm obs} = E + \delta E_{\text {\rm from E}} + N^E$ and $B^{\rm obs} = B + \delta B_{\text {\rm from E}} + N^B$}{figure.4}{}}
\citation{s42016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Non-stationary Noise }{9}{section*.15}}
\newlabel{sec:nonsta}{{IV\tmspace  +\thinmuskip {.1667em}D}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Conclusions}{9}{section*.16}}
\newlabel{sec:summary}{{V}{9}{}{section*.16}{}}
\bibdata{msNotes,ms}
\bibcite{Mukhanov1981}{{1}{1981}{{Mukhanov\ and\ Chibisov}}{{}}}
\bibcite{Guth1981}{{2}{1981}{{Guth}}{{}}}
\bibcite{Linde1982}{{3}{1982}{{Linde}}{{}}}
\bibcite{Albrecht1982}{{4}{1982}{{Albrecht\ and\ Steinhardt}}{{}}}
\bibcite{Lidsey1997}{{5}{1997}{{Lidsey\ \emph  {et~al.}}}{{Lidsey, Liddle, Kolb, Copeland, Barreiro,\ and\ Abney}}}
\bibcite{Lyth1999}{{6}{1999}{{Lyth\ and\ Riotto}}{{}}}
\bibcite{Starobinskii1979}{{7}{1979}{{Starobinskii}}{{}}}
\bibcite{Rubakov1982}{{8}{1982}{{Rubakov\ \emph  {et~al.}}}{{Rubakov, Sazhin,\ and\ Veryaskin}}}
\bibcite{Fabbri1983}{{9}{1983}{{Fabbri\ and\ Pollock}}{{}}}
\bibcite{Abbott1984}{{10}{1984}{{Abbott\ and\ Wise}}{{}}}
\bibcite{Starobinskii1985}{{11}{1985}{{Starobinskii}}{{}}}
\bibcite{Stebbins1996}{{12}{1996}{{Stebbins}}{{}}}
\bibcite{Kamionkowski1997a}{{13}{1997{}}{{Kamionkowski\ \emph  {et~al.}}}{{Kamionkowski, Kosowsky,\ and\ Stebbins}}}
\bibcite{Kamionkowski1997}{{14}{1997{}}{{Kamionkowski\ \emph  {et~al.}}}{{Kamionkowski, Kosowsky,\ and\ Stebbins}}}
\bibcite{Seljak1997}{{15}{1997}{{Seljak\ and\ Zaldarriaga}}{{}}}
\bibcite{Seljak1997a}{{16}{1997}{{Seljak}}{{}}}
\bibcite{Zaldarriaga1997a}{{17}{1997}{{Zaldarriaga\ and\ Seljak}}{{}}}
\bibcite{Khoury2001}{{18}{2001{}}{{Khoury\ \emph  {et~al.}}}{{Khoury, Ovrut, Steinhardt,\ and\ Turok}}}
\bibcite{Khoury2001a}{{19}{2001{}}{{Khoury\ \emph  {et~al.}}}{{Khoury, Ovrut, Steinhardt,\ and\ Turok}}}
\bibcite{Khoury2003a}{{20}{2003}{{Khoury\ \emph  {et~al.}}}{{Khoury, Steinhardt,\ and\ Turok}}}
\bibcite{Steinhardt2002}{{21}{2002}{{Steinhardt\ and\ Turok}}{{}}}
\bibcite{Boyle2004a}{{22}{2004}{{Boyle\ \emph  {et~al.}}}{{Boyle, Steinhardt,\ and\ Turok}}}
\bibcite{BICEP2/Keck2015}{{23}{2015}{{{BICEP2/Keck Array and Planck Collaborations}}}{{}}}
\bibcite{PlanckCollaborationXX2015}{{24}{2016}{{{Planck Collaboration XX}}}{{}}}
\bibcite{BICEP2/Keck2016}{{25}{2016}{{{BICEP2/Keck Array Collaborations}}}{{}}}
\bibcite{COrECollaboration2011}{{26}{2011}{{{COrE Collaboration}}}{{}}}
\bibcite{LiteBirdCollaboration2014}{{27}{2014}{{{LiteBird Collaboration}}}{{}}}
\bibcite{LiteBird2016}{{28}{2016}{{Ishino\ \emph  {et~al.}}}{{Ishino, Akiba, Arnold, Barron, Borrill, Chendra, Chinone, Cho, Cukierman, de~Haan, Dobbs, Dominjon, Dotani, Elleflot, Errard, Fujino, Fuke, Funaki, Goeckner-Wald, Halverson, Harvey, Hasebe, Hasegawa, Hattori, Hattori, Hazumi, Hidehira, Hill, Hilton, Holzapfel, Hori, Hubmayr, Ichiki, Imada, Inatani, Inoue, Inoue, Irie, Irwin, Ishitsuka, Jeong, Kanai, Karatsu, Kashima, Katayama, Kawano, Kawasaki, Keating, Kernasovskiy, Keskitalo, Kibayashi, Kida, Kimura, Kimura, Kisner, Kohri, Komatsu, Komatsu, Kuo, Kuromiya, Kusaka, Lee, Li, Linder, Maki, Matsuhara, Matsumura, Matsuoka, Matsuura, Mima, Minami, Mitsuda, Nagai, Nagasaki, Nagata, Nakajima, Nakamura, Namikawa, Naruse, Nishibori, Nishijo, Nishino, Noda, Noguchi, Ogawa, Ogburn, Oguri, Ohta, Okada, Okamoto, Okamura, Otani, Pisano, Rebeiz, Richards, Sakai, Sakurai, Sato, Sato, Segawa, Sekiguchi, Sekimoto, Sekine, Seljak, Sherwin, Shimizu, Shinozaki, Shu, Stompor, Sugai, Sugita, Suzuki, Suzuki, Suzuki, Tajima, Takada, Takakura, Takano, Takatori, Takei, Tanabe, Tomaru, Tomita, Turin, Uozumi, Utsunomiya, Uzawa, Wada, Watanabe, Westbrook, Whitehorn, Yamada, Yamamoto, Yamasaki, Yamashita, Yoshida, Yoshida,\ and\ Yotsumoto}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The impact of non-stationary map noise on the $r$ constraints for the Scenario La experiments ($\Delta _{\rm  T} = 1\ \mu $K-arcmin). Left panel: the non-stationary noise modulation $\sigma (\mathbf  x)$. Middle/Right panel: the detection/bias level of $r$ constraints inferred from the two delensers.}}{10}{figure.5}}
\newlabel{fig:nonsta}{{5}{10}{The impact of non-stationary map noise on the $r$ constraints for the Scenario La experiments ($\Delta _{\rm T} = 1\ \mu $K-arcmin). Left panel: the non-stationary noise modulation $\sigma (\mathbf x)$. Middle/Right panel: the detection/bias level of $r$ constraints inferred from the two delensers}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.18}}
\bibcite{s42016}{{29}{2016}{{{CMB-S4 Collaboration}}}{{}}}
\bibcite{Cabass2016}{{30}{2016}{{Cabass\ \emph  {et~al.}}}{{Cabass, Pagano, Salvati, Gerbino, Giusarma,\ and\ Melchiorri}}}
\bibcite{Kamionkowski2016}{{31}{2016}{{Kamionkowski\ and\ Kovetz}}{{}}}
\bibcite{Delabrouille2017}{{32}{2017}{{Delabrouille\ \emph  {et~al.}}}{{Delabrouille, de~Bernardis, Bouchet, Ach{\'{u}}carro, Ade, Allison, Arroja, Artal, Ashdown, Baccigalupi, Ballardini, Banday, Banerji, Barbosa, Bartlett, Bartolo, Basak, Baselmans, Basu, Battistelli, Battye, Baumann, Beno{\^{i}}t, Bersanelli, Bideaud, Biesiada, Bilicki, Bonaldi, Bonato, Borrill, Boulanger, Brinckmann, Brown, Bucher, Burigana, Buzzelli, Cabass, Cai, Calvo, Caputo, Carvalho, Casas, Castellano, Catalano, Challinor, Charles, Chluba, Clements, Clesse, Colafrancesco, Colantoni, Contreras, Coppolecchia, Crook, D'Alessandro, D'Amico, da~Silva, de~Avillez, de~Gasperis, {De Petris}, de~Zotti, Danese, D{\'{e}}sert, Desjacques, {Di Valentino}, Dickinson, Diego, Doyle, Durrer, Dvorkin, Eriksen, Errard, Feeney, Fern{\'{a}}ndez-Cobos, Finelli, Forastieri, Franceschet, Fuskeland, Galli, G{\'{e}}nova-Santos, Gerbino, Giusarma, Gomez, Gonz{\'{a}}lez-Nuevo, Grandis, Greenslade, Goupy, Hagstotz, Hanany, Handley, Henrot-Versill{\'{e}}, Hern{\'{a}}ndez-Monteagudo, Hervias-Caimapo, Hills, Hindmarsh, Hivon, Hoang, Hooper, Hu, Keih{\"{a}}nen, Keskitalo, Kiiveri, Kisner, Kitching, Kunz, Kurki-Suonio, Lagache, Lamagna, Lapi, Lasenby, Lattanzi, Brun, Lesgourgues, Liguori, Lindholm, Lizarraga, Luzzi, Mac{\`{i}}as-P{\'{e}}rez, Maffei, Mandolesi, Martin, Martinez-Gonzalez, Martins, Masi, Massardi, Matarrese, Mazzotta, McCarthy, Melchiorri, Melin, Mennella, Mohr, Molinari, Monfardini, Montier, Natoli, Negrello, Notari, Noviello, Oppizzi, O'Sullivan, Pagano, Paiella, Pajer, Paoletti, Paradiso, Partridge, Patanchon, Patil, Perdereau, Piacentini, Piat, Pisano, Polastri, Polenta, Pollo, Ponthieu, Poulin, Pr{\^{e}}le, Quartin, Ravenni, Remazeilles, Renzi, Ringeval, Roest, Roman, Roukema, Rubino-Martin, Salvati, Scott, Serjeant, Signorelli, Starobinsky, Sunyaev, Tan, Tartari, Tasinato, Toffolatti, Tomasi, Torrado, Tramonte, Trappe, Triqueneaux, Tristram, Trombetti, Tucci, Tucker, Urrestilla, V{\"{a}}liviita, {Van de Weygaert}, {Van Tent}, Vennin, Verde, Vermeulen, Vielva, Vittorio, Voisin, Wallis, Wandelt, Wehus, Weller, Young, Zannoni,\ and\ Collaboration}}}
\bibcite{Hildebrand1999}{{33}{1999}{{Hildebrand\ \emph  {et~al.}}}{{Hildebrand, Dotson, Dowell, Schleuning,\ and\ Vaillancourt}}}
\bibcite{Draine2004}{{34}{2004}{{Draine}}{{}}}
\bibcite{Benoit2004}{{35}{2004}{{Beno{\^{i}}t\ \emph  {et~al.}}}{{Beno{\^{i}}t, Ade, Amblard, Ansari, Aubourg, Bargot, Bartlett, Bernard, Bhatia, Blanchard, Bock, Boscaleri, Bouchet, Bourrachot, Camus, Couchot, {De Bernardis}, Delabrouille, D{\'{e}}sert, Dor{\'{e}}, Douspis, Dumoulin, Dupac, Filliatre, Fosalba, Ganga, Gannaway, Gautier, Giard, Giraud-H{\'{e}}raud, Gispert, Guglielmi, Hamilton, Hanany, Henrot-Versill{\'{e}}, Kaplan, Lagache, Lamarre, Lange, Mac{\'{i}}as-P{\'{e}}rez, Madet, Maffei, Magneville, Marrone, Masi, Mayet, Murphy, Naraghi, Nati, Patanchon, Perrin, Piat, Ponthieu, Prunet, Puget, Renault, Rosset, Santos, Starobinsky, Strukov, Sudiwala, Teyssier, Tristram, Tucker, Vanel, Vibert, Wakui,\ and\ Yvon}}}
\bibcite{Mortonson2014}{{36}{2014}{{Mortonson\ \emph  {et~al.}}}{{Mortonson, Seljak, et~al. Planck~collaboration, Seljak, Seljak, U., {M. Kamionkowski}, Stebbins, Seljak, U., et~al. BICEP2~collaboration, et~al. Planck~collaboration, et~al. Planck~collaboration, Bernard, J.-P., et~al. BICEP2~collaboration, Aumont, J., et~al. Planck~collaboration, {R. Flauger}, Spergel, et~al. Planck~collaboration, {D. Spergel}, Hlozek, {A. Lewis}, Lasenby, Bridle, S., {C. Cheng}, Wang, {B. Audren}, Tram, et~al. Planck~collaboration, {U. Fuskeland, I.K. Wehus}, N{\ae }ss,\ and\ et~Al.}}}
\bibcite{Niemack2015}{{37}{2015}{{Niemack\ \emph  {et~al.}}}{{Niemack, Ade, de~Bernardis, Boulanger, Bryan, Devlin, Dunkley, Eales, Gomez, Groppi, Henderson, Hillbrand, Hubmayr, Mauskopf, McMahon, Miville-Desch{\^{e}}nes, Pascale, Pisano, Novak, Scott, Soler,\ and\ Tucker}}}
\bibcite{PlanckCollaborationXXX2016}{{38}{2016}{{{Planck Collaboration XXX}}}{{}}}
\bibcite{PlanckCollaborationL2016}{{39}{2016}{{{Planck Collaboration L}}}{{}}}
\bibcite{Krachmalnicoff2016}{{40}{2016}{{Krachmalnicoff\ \emph  {et~al.}}}{{Krachmalnicoff, Baccigalupi, Aumont, Bersanelli,\ and\ Mennella}}}
\bibcite{Hanson2013}{{41}{2013}{{Hanson\ \emph  {et~al.}}}{{Hanson, Hoover, Crites, Ade, Aird, Austermann, Beall, Bender, Benson, Bleem, Bock, Carlstrom, Chang, Chiang, Cho, Conley, Crawford, de~Haan, Dobbs, Everett, Gallicchio, Gao, George, Halverson, Harrington, Henning, Hilton, Holder, Holzapfel, Hrubes, Huang, Hubmayr, Irwin, Keisler, Knox, Lee, Leitch, Li, Liang, Luong-Van, Marsden, McMahon, Mehl, Meyer, Mocanu, Montroy, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Schulz, Smecher, Stark, Story, Tucker, Vanderlinde, Vieira, Viero, Wang, Yefremenko, Zahn,\ and\ Zemcov}}}
\bibcite{Ade2014}{{42}{2014}{{{POLARBEAR Collaboration}}}{{}}}
\bibcite{VanEngelen2014}{{43}{2015}{{van Engelen\ \emph  {et~al.}}}{{van Engelen, Sherwin, Sehgal, Addison, Allison, Battaglia, de~Bernardis, Bond, Calabrese, Coughlin, Crichton, Datta, Devlin, Dunkley, D{\"{u}}nner, Gallardo, Grace, Gralla, Hajian, Hasselfield, Henderson, Hill, Hilton, Hincks, Hlozek, Huffenberger, Hughes, Koopman, Kosowsky, Louis, Lungu, Madhavacheril, Maurin, McMahon, Moodley, Munson, Naess, Nati, Newburgh, Niemack, Nolta, Page, Pappas, Partridge, Schmitt, Sievers, Simon, Spergel, Staggs, Switzer, Ward,\ and\ Wollack}}}
\bibcite{Story2014}{{44}{2015}{{Story\ \emph  {et~al.}}}{{Story, Hanson, Ade, Aird, Austermann, {J. A. Beall}, Bender, Benson, Bleem, Carlstrom, Chang, Chiang, Cho, Citron, Crawford, Crites, de~Haan, Dobbs, Everett, Gallicchio, Gao, George, Gilbert, Halverson, Harrington, Henning, Hilton, Holder, Holzapfel, Hoover, Hou, Hrubes, Huang, Hubmayr, Irwin, Keisler, Knox, Lee, Leitch, Li, Liang, Luong-Van, McMahon, Mehl, Meyer, Mocanu, Montroy, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Smecher, Stark, Tucker, Vanderlinde, Vieira, Wang, Whitehorn, Yefremenko,\ and\ Zahn}}}
\bibcite{PlanckCollaboration2015a}{{45}{2016}{{{Planck Collaboration XV}}}{{}}}
\bibcite{Lewis2006}{{46}{2006}{{Lewis\ and\ Challinor}}{{}}}
\bibcite{Sherwin2015}{{47}{2015}{{Sherwin\ and\ Schmittfull}}{{}}}
\bibcite{Knox2002}{{48}{2002}{{Knox\ and\ Song}}{{}}}
\bibcite{Kesden2002}{{49}{2002}{{Kesden\ \emph  {et~al.}}}{{Kesden, Cooray,\ and\ Kamionkowski}}}
\bibcite{Seljak2003a}{{50}{2004}{{Seljak\ and\ Hirata}}{{}}}
\bibcite{Simard2015a}{{51}{2015}{{Simard\ \emph  {et~al.}}}{{Simard, Hanson,\ and\ Holder}}}
\bibcite{PlanckCollaborationXI2015}{{52}{2016}{{{Planck Collaboration XI}}}{{}}}
\bibcite{PlanckCollaborationXIII2015}{{53}{2016}{{{Planck Collaboration XIII}}}{{}}}
\bibcite{Song2003}{{54}{2003}{{Song\ \emph  {et~al.}}}{{Song, Cooray, Knox,\ and\ Zaldarriaga}}}
\bibcite{Dole2006}{{55}{2006}{{Dole\ \emph  {et~al.}}}{{Dole, Lagache, Puget, Caputi, Fern{\'{a}}ndez-Conde, {Le Floc'h}, Papovich, P{\'{e}}rez-Gonz{\'{a}}lez, Rieke,\ and\ Blaylock}}}
\bibcite{PlanckCollaborationXVII2014}{{56}{2014}{{{Planck Collaboration XVII}}}{{}}}
\bibcite{Larsen2016}{{57}{2016}{{Larsen\ \emph  {et~al.}}}{{Larsen, Challinor, Sherwin,\ and\ Mak}}}
\bibcite{Manzotti2017}{{58}{2017}{{Manzotti\ \emph  {et~al.}}}{{Manzotti, Story, Wu, Austermann, Beall, Bender, Benson, Bleem, Bock, Carlstrom, Chang, Chiang, Cho, Citron, Conley, Crawford, Crites, de~Haan, Dobbs, Dodelson, Everett, Gallicchio, George, Gilbert, Halverson, Harrington, Henning, Hilton, Holder, Holzapfel, Hoover, Hou, Hrubes, Huang, Hubmayr, Irwin, Keisler, Knox, Lee, Leitch, Li, McMahon, Meyer, Mocanu, Natoli, Nibarger, Novosad, Padin, Pryke, Reichardt, Ruhl, Saliwanchik, Sayre, Schaffer, Smecher, Stark, Vanderlinde, Vieira, Viero, Wang, Whitehorn, Yefremenko,\ and\ Zemcov}}}
\bibcite{Hu2001}{{59}{2001}{{Hu}}{{}}}
\bibcite{Hu2002b}{{60}{2002}{{Hu\ and\ Okamoto}}{{}}}
\bibcite{Hirata2003a}{{61}{2003{}}{{Hirata\ and\ Seljak}}{{}}}
\bibcite{Hirata2003}{{62}{2003{}}{{Hirata\ and\ Seljak}}{{}}}
\bibcite{Anderes2011}{{63}{2011}{{Anderes\ \emph  {et~al.}}}{{Anderes, Knox,\ and\ {Van Engelen}}}}
\bibcite{Anderes2015}{{64}{2015}{{Anderes\ \emph  {et~al.}}}{{Anderes, Wandelt,\ and\ Lavaux}}}
\bibcite{Millea2017}{{65}{2017}{{Millea\ \emph  {et~al.}}}{{Millea, Anderes,\ and\ Wandelt}}}
\bibcite{Lesg2011}{{66}{2011}{{Lesgourgues}}{{}}}
\bibcite{Anderes2013}{{67}{2013}{{Anderes}}{{}}}
\bibcite{Teng2011}{{68}{2011}{{Teng\ \emph  {et~al.}}}{{Teng, Kuo,\ and\ Wu}}}
\bibcite{Namikawa2015}{{69}{2015}{{Namikawa\ and\ Nagata}}{{}}}
\bibcite{Sehgal2016}{{70}{2017}{{Sehgal\ \emph  {et~al.}}}{{Sehgal, Madhavacheril, Sherwin,\ and\ {Van Engelen}}}}
\bibcite{Carron2017}{{71}{2017}{{Carron\ \emph  {et~al.}}}{{Carron, Lewis,\ and\ Challinor}}}
\newlabel{LastBibItem}{{71}{12}{}{section*.18}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Signal Covariance Matrix}{13}{section*.19}}
\newlabel{sec:app1}{{A}{13}{}{section*.19}{}}
\newlabel{eq:a2}{{A2}{13}{}{equation.A.2}{}}
\newlabel{eq:a3}{{A3}{13}{}{equation.A.3}{}}
\newlabel{eq:a4}{{A4}{13}{}{equation.A.4}{}}
\newlabel{eq:a6}{{A6}{13}{}{equation.A.6}{}}
\newlabel{eq:a8}{{A8}{13}{}{equation.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Noise Covariance Matrix}{14}{section*.20}}
\newlabel{sec:app2}{{B}{14}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Inverse of Covariance Matrix}{14}{section*.21}}
\newlabel{sec:app3}{{C}{14}{}{section*.21}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{15}{}{}{}}
