This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: msNotes.bib
Database file #2: ms.bib
Repeated entry---line 725 of file ms.bib
 : @article{Khoury2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file ms.bib
 : @article{PlanckCollaborationXI2015
 :                                   ,
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--missing publisher in Draine2004
Warning--missing journal in Manzotti2017
You've used 73 entries,
            5847 wiz_defined-function locations,
            2233 strings with 46128 characters,
and the built_in function-call counts, 133547 in all, are:
= -- 5203
> -- 6345
< -- 1114
+ -- 1876
- -- 1743
* -- 25483
:= -- 10871
add.period$ -- 73
call.type$ -- 73
change.case$ -- 286
chr.to.int$ -- 78
cite$ -- 75
duplicate$ -- 11841
empty$ -- 9119
format.name$ -- 3649
if$ -- 26889
int.to.chr$ -- 4
int.to.str$ -- 80
missing$ -- 1496
newline$ -- 265
num.names$ -- 213
pop$ -- 4040
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 3863
stack$ -- 0
substring$ -- 1681
swap$ -- 13462
text.length$ -- 843
text.prefix$ -- 0
top$ -- 10
type$ -- 1654
warning$ -- 3
while$ -- 210
width$ -- 0
write$ -- 649
(There were 2 error messages)
